# Widgets

./: README.md
app/: build.gradle
app/src/androidTest/java/ws/idroid/widgets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/idroid/widgets/: AnotherWidgetProvider.java  MainActivity.java  MyWidgetProvider.java
app/src/main/res/layout/: widget_another.xml  widget_my.xml
app/src/main/res/xml/: anotherwidget.xml  mywidget.xml
app/src/test/java/ws/idroid/widgets/: ExampleUnitTest.java
config/key/: key.p12
gradle/wrapper/: gradle-wrapper.properties
